SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_GRAPHQL_URL=http://127.0.0.1:54321/graphql/v1
SUPABASE_STORAGE_URL=http://127.0.0.1:54321/storage/v1/s3
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_STUDIO_URL=http://127.0.0.1:54323
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
S3_ACCESS_KEY=625729a08b95bf1b7ff351a663f3a23c
S3_SECRET_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
S3_REGION=local
