VITE_APP_URL=""
DATABASE_URL=""
NANGO_SECRET_KEY=""

OPENAI_DEFAULT_MODEL=""
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

SUPABASE_URL=""
VITE_SUPABASE_URL=""
SUPABASE_PUBLISHABLE_KEY=""
VITE_SUPABASE_PUBLISHABLE_KEY=""

STRIPE_PRICE_ID=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

VITE_STRIPE_PUBLISHABLE_KEY=""
