VITE_APP_URL=""
DATABASE_URL=""
NANGO_SECRET_KEY=""

SUPABASE_URL=""
VITE_SUPABASE_URL=""
SUPABASE_PUBLISHABLE_KEY=""
VITE_SUPABASE_PUBLISHABLE_KEY=""

STRIPE_MONTHLY_PRICE_ID=""
STRIPE_YEARLY_PRICE_ID=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

VITE_STRIPE_PUBLISHABLE_KEY=""
